<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.A. Noire [NPEB00850]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>L.A. Noire [NPEB00850]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://drive.google.com/file/d/1684h5teiwFtRxTRUlxw0468O3ipuCuTs/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://drive.google.com/file/d/18jYU8RiqIrrA8Z-ixn2ZKjt-mJGMSrf6/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1fGlrOEm23rl4WenZ65aXvXr2He2SZQy3/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1V5PcnqBY-PFwOcSBHc6X17CZ9drHvHyp/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.1 (Part4.z01): <a href="https://drive.google.com/file/d/1lHG32vTgWi17_nu4M-F1og887m8EQyWV/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4.2 (Part4.zip): <a href="https://drive.google.com/file/d/1fUMIu28okmeBDijUGSX-fcUtFr7nFjKC/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1DwJ4l7pG9e3TC4DNaGfD4WhJfJ3Gasml/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1CgbbveHCoeuXklv0c_ERrtvVrWieOYXb/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1ImoUL_bc1L8HF54WAVWPYDU0yX3uGyKR/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

